[gd_scene load_steps=4 format=3 uid="uid://djw1nfsbr3up6"]

[ext_resource type="Script" path="res://Towers/red_tower_panel.gd" id="1_ldpuk"]
[ext_resource type="Texture2D" uid="uid://su4bobq2rh2h" path="res://assets/towers/Asset-3.png" id="2_lbnlm"]
[ext_resource type="Texture2D" uid="uid://2cwm2bfq28ii" path="res://assets/TD Tiles/towerDefense_tile275.png" id="3_446wy"]

[node name="red_tower_panel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ldpuk")

[node name="Asset-1" type="Sprite2D" parent="."]
position = Vector2(36, 31)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_lbnlm")

[node name="TowerDefenseTile275" type="Sprite2D" parent="Asset-1"]
position = Vector2(233.333, 253.333)
scale = Vector2(3.85417, 3.95833)
texture = ExtResource("3_446wy")

[node name="Label" type="Label" parent="Asset-1"]
offset_left = 100.0
offset_top = 200.0
offset_right = 191.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 80
text = "10"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
