[gd_scene load_steps=4 format=3 uid="uid://2nfu2nv3gwdq"]

[ext_resource type="Script" path="res://Towers/red_tower_panel.gd" id="1_thf1u"]
[ext_resource type="Texture2D" uid="uid://cw5b140r352kj" path="res://assets/towers/Asset-2.png" id="2_gqy8p"]
[ext_resource type="Texture2D" uid="uid://2cwm2bfq28ii" path="res://assets/TD Tiles/towerDefense_tile275.png" id="3_hh6bs"]

[node name="red_tower_panel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_thf1u")

[node name="Asset" type="Sprite2D" parent="."]
position = Vector2(80, 72)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_gqy8p")

[node name="TowerDefenseTile275" type="Sprite2D" parent="Asset"]
position = Vector2(233.333, 253.333)
scale = Vector2(3.85417, 3.95833)
texture = ExtResource("3_hh6bs")

[node name="Label" type="Label" parent="Asset"]
offset_left = 100.0
offset_top = 200.0
offset_right = 191.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 80
text = "10"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
