[gd_scene load_steps=10 format=3 uid="uid://bxke85h4hc82q"]

[ext_resource type="PackedScene" uid="uid://b3nqyhmr2hrbh" path="res://Towers/red_tower_panel.tscn" id="1_n6xhf"]
[ext_resource type="PackedScene" uid="uid://djw1nfsbr3up6" path="res://Towers/ninguang_panel.tscn" id="2_guvt8"]
[ext_resource type="Script" path="res://Towers/ninguang_panel.gd" id="3_xhsai"]
[ext_resource type="PackedScene" uid="uid://2nfu2nv3gwdq" path="res://Towers/shenhe_panel.tscn" id="4_4mtev"]
[ext_resource type="Script" path="res://Towers/shenhe_panel.gd" id="5_aukhn"]
[ext_resource type="PackedScene" uid="uid://db235hjoejn47" path="res://Towers/miko_panel.tscn" id="6_4ppiw"]
[ext_resource type="Script" path="res://Towers/miko_panel.gd" id="7_xxwo5"]
[ext_resource type="Script" path="res://Stages/health.gd" id="8_nktoo"]
[ext_resource type="Script" path="res://Stages/gold.gd" id="9_ir8cm"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -633.0
offset_right = -9.0
grow_horizontal = 0
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 241.0
offset_bottom = 684.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
vertical = true

[node name="red_tower_panel" parent="Panel/FlowContainer" instance=ExtResource("1_n6xhf")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="red_tower_panel2" parent="Panel/FlowContainer" instance=ExtResource("2_guvt8")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("3_xhsai")

[node name="red_tower_panel3" parent="Panel/FlowContainer" instance=ExtResource("4_4mtev")]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
script = ExtResource("5_aukhn")

[node name="red_tower_panel4" parent="Panel/FlowContainer" instance=ExtResource("6_4ppiw")]
layout_mode = 2
script = ExtResource("7_xxwo5")

[node name="Health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Health: "
script = ExtResource("8_nktoo")

[node name="Gold" type="Label" parent="."]
offset_left = 576.0
offset_right = 853.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "Gold: "
script = ExtResource("9_ir8cm")
