[gd_scene load_steps=7 format=3 uid="uid://cw3t2k0ragjjo"]

[ext_resource type="Script" path="res://Mobs/soldier_b.gd" id="1_qfvri"]
[ext_resource type="Texture2D" uid="uid://bwl5i8xpvo2x3" path="res://assets/towers/173733829054854938.png" id="2_8kh4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g6vs"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abgt7"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_ri5sy"]
script/source = "extends ProgressBar

func _ready():
	self.max_value = get_parent().get_parent().Health
	
func _process(delta):
	self.value = get_parent().get_parent().Health
"

[sub_resource type="CircleShape2D" id="CircleShape2D_cmdhg"]

[node name="Soldier A" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qfvri")

[node name="Node2D" type="Node2D" parent="."]
top_level = true
scale = Vector2(2, 2)

[node name="ProgressBar" type="ProgressBar" parent="Node2D"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_0g6vs")
theme_override_styles/fill = SubResource("StyleBoxFlat_abgt7")
value = 50.0
show_percentage = false
script = SubResource("GDScript_ri5sy")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_8kh4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmdhg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node2D")
update_rotation = false
